@import "mixins.less";
@import "typography.less";
@import "golden-ratio-typography.less";

@gutter: 25px;

/*@r1: ~"(-webkit-min-device-pixel-ratio: 1), (min-resolution: 96dpi)";*/
/*@r15: ~"(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)";*/
/*@r2: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";*/

//used for golden ratio typography
@font-size: 14px;
@font-color: rgba(255,255,255,0.9);
@background: #2f2f2f;
@section-border-size: 1px;
@section-border-color: #777;

html, body {
	height: 100%;
	width: 100%;
}

@modules-width: 150px;
@modules-outer-width: @modules-width + @gutter * 2 + @section-border-size;
#modules {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: @modules-width;
	padding: @gutter;
	padding-top: 10px;
	border-right-width: @section-border-size;
	border-right-style: solid;

	overflow: auto;

	& > h2 {
		display: none;
	}

	.menu {
		position: relative;
		top: @header-outer-height + 10px;
	}

	ul {
		display: block;
		margin: 0;
		padding: 0;

		li {
			display: block;
			list-style-type: none;
		}

		.section-header {
			display: block;
			padding: 10px 0;
			font-size: 16px;
			font-weight: 600;
		}

		li ul li .section-header {
			font-size: inherit;
			font-weight: normal;
		}
	}
}


@header-outer-height: 60px;
@header-height: @header-outer-height - (10px * 2);
#header {
	position: absolute;
	top: 0;
	left: @modules-outer-width;
	right: 0;
	height: @header-height;
	padding: 10px 0 10px @gutter;

	h2 {
		margin: 0;
	}

	.extends {
		font-size: 0.8em;

		.sep {
			padding-right: 5px;
		}
	}
}


@taglist-width: 220px;
@taglist-outer-width: @taglist-width + @gutter * 2;
#taglist {
	position: absolute;
	top: @header-outer-height;
	left: @modules-outer-width;
	bottom: 0;
	width: @taglist-width;
	padding: @gutter;
	padding-top: 0;

	overflow: auto;

	& > h2 {
		display: none;
	}

	ul {
		display: block;
		margin: 0;
		padding: 0;

		li {
			display: block;
			list-style-type: none;
		}

	}

	h3, h3 a {
		font-size: 16px;
		text-decoration: none;
	}

}

#main {
	position: absolute;
	top: @header-outer-height;
	left: @modules-outer-width + @taglist-outer-width;
	right: 0;
	bottom: 0;
	padding: 0 @gutter;
	border-width: 1px 0 0 1px;
	border-style: solid;

	.transition(top 0.7s ease, left 0.7s ease);

	&.initial {
		top: 0;
		left: @modules-outer-width;
		border-left: 0px none;
	}

	overflow: auto;


	p, ul {
		.golden-auto(@font-size, @mu-open-sans, 70);
		margin: @gutter 0;
	}

	ul ul {
		margin: 0;
	}

	h2, h3 {
		margin: @gutter 0;
	}

	code {
		margin: 0 2px;
		padding: 0 3px;
		.border-radius(3px);
		border-width: 1px;
		border-style: solid;
	}

	pre {
		width: round(80 * (@font-size / @mu-inconsolata));
		padding: @gutter;
		margin: @gutter 0;
		.border-radius(3px);
		border-width: 1px;
		border-style: solid;

		& > code {
			border: 0 none;
			padding: 0;
		}

	}


	.section {
		position: relative;
		margin-left: -1 * @gutter;
		margin-right: -1 * @gutter;
		padding: 0 @gutter;

		.section-header {
			position: relative;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: -1 * @gutter;
			margin-right: -1 * @gutter;
			border-width: 0 0 1px 0;
			border-style: solid;
			padding: @gutter;
		}
	}


	.subsection
	{
		@inherit-info-width: 160px;

		position: relative;
		margin: 0 (-1 * @gutter);
		padding: 1px @gutter;
		padding-right: @inherit-info-width + @gutter * 2;
		border-width: 0 0 1px 0;
		border-style: solid;

		.accessor {
			.inline-block();
			width: 31px;
		}

		.enum-fields {
			font-size: 118%;
			margin: 1.33em 0;

			.enum-field {
				padding-left: @gutter;
				font-size: 1em;
				font-weight: 600;
				margin: 0;
			}
		}


		.inherit-info,
		.override-info,
		.import-info
		{
			position: absolute;
			z-index: 9;
			/*top: 75px;*/
			top: 1px;
			right: @gutter;

			.inner {
				margin: @gutter 0;
				max-width: @inherit-info-width;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			//mirror the dimensions of adjacent h4 and description, to
			//perfectly align vertically
			span, a {
				.golden-auto(@font-size, @mu-open-sans, 70);
			}

			&::before {
				visibility: hidden;
				content: 'align';
				display: block;
				font-size: 118%;
				font-weight: 600;
				margin-top: 1.33em;
			}
		}

/*
 *        .import-info {
 *            span {
 *                margin-bottom: 0;
 *            }
 *
 *            .break {
 *                display: block;
 *                margin: 0;
 *                line-height: 0;
 *            }
 *
 *            a {
 *                margin: 0;
 *            }
 *        }
 */

		.meta {
			position: absolute;
			z-index: 10;
			top: 20px;
			right: @gutter;

			.permalink, .srclink {
				padding-left: 10px;

				text-align: right;
				vertical-align: middle;
				text-decoration: none;

				i {
					position: relative;
				}
			}

			.permalink {
				font-size: 18px;
			}

			.srclink {
				font-size: 23px;
			}
		}


		&:hover {
			.permalink, .srclink {
				.opacity(1);
			}
		}

	}


	.paren {
		&.left {
			padding-right: 5px;
		}

		&.right {
			padding-left: 5px;
		}
	}


	.params {
		display: inline-block;

		.param {
			display: inline-block;
		}

		&:hover {
			.param {
				.opacity(0.5);
			}
			.param:hover {
				.opacity(1);
			}
		}

		.or {
			margin: 0 -1px;
			font-size: 20px;
			font-weight: 400;
			line-height: 0.1em; //avoid affecting parent height
		}
		
		.opt {
			position: relative;
			top: 1px;
			font-size: 23px;
			font-weight: 300;
			line-height: 0.1em; //avoid affecting parent height
			padding-right: 3px;
		}

		.name + .opt {
			padding-left: 3px;
			padding-right: 0;
		}

		.varargs {
			letter-spacing: 0.1em;
		}

		.generic {
			font-weight: 400;
		}

		.sep {
			padding: 0 5px 0 3px;
		}

		.opt + .sep {
			padding-left: 0;
		}
	}

}


#meta {
	@bw: 3px;

	position: absolute;
	top: 7px;
	right: @gutter;

	i {
		position: relative;
		z-index: 9999;
		.inline-block();
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		padding: 10px;

		font-size: 1.64em;

		border-width: @bw;
		border-style: solid;
		border-color: transparent;
		.border-radius(5px);
	}

	&.active i {
		border-width: @bw @bw 0 @bw;
		border-style: solid;
		.border-radius-sides(5px, 0, 0, 5px);
	}

	i:hover {
		border-width: @bw;
		border-style: solid;
		.border-radius(5px);
	}

	&.active i:hover {
		border-width: @bw @bw 0 @bw;
		border-style: solid;
		.border-radius-sides(5px, 0, 0, 5px);
	}

	.bgShim {
		position: absolute;
		z-index: 9998;
		top: -200px;
	}

	&.active .bgShim {
		top: 40px;
		right: 0;
		height: @bw;
		width: 40px + 2 * @bw;
	}

	.filters {
		@gutter: 1.25em;
		display: none;

		position: absolute;
		top: 40px;
		right: 0;
		z-index: 9997;

		width: 200px;
		padding: @gutter;
		border-style: solid;
		border-width: @bw;
		.border-radius-sides(0, 5px, 5px, 5px);


		label {
			display: block;
			font-weight: bold;
			margin: @gutter 0;
		}

		label:first-child {
			margin-top: 0;
		}

		.swatch {
			cursor: default;
			.inline-block();
			width: 25px;
			height: 25px;
			line-height: 25px;
			padding: 2px;
			margin-right: 2px;

			text-align: center;

			&.dark {
				color: rgba(255,255,255,0.9);
				background: rgb(63, 63, 63);
			}

			&.light {
				color: #657b83;
				background: #fdf6e3;
			}
		}

		.cite {
			display: block;
			font-size: 0.9em;
		}
	}

	&.active .filters {
		display: block;
	}

}



a {
	text-decoration: none;
	font-weight: 600;

	&:hover {
		text-decoration: underline;
	}
}


#extlink {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 1em;
	padding: 1px 3px;
	.border-radius(5px);
}
