@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import "mixins.less";
@import "typography.less";
@import "golden-ratio-typography.less";

@gutter: 25px;

/*@r1: ~"(-webkit-min-device-pixel-ratio: 1), (min-resolution: 96dpi)";*/
/*@r15: ~"(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)";*/
/*@r2: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";*/

//used for golden ratio typography
@font-size: 14px;
@font-color: rgba(255,255,255,0.9);
@background: #2f2f2f;
@section-border-size: 1px;
@section-border-color: #777;

html, body {
	height: 100%;
	width: 100%;
	/*line-height: 1.2;*/
	/*background-color: #202020;*/

	color: @font-color;
	letter-spacing: 0.05em;
	background-color: @background;

	/*-webkit-user-select: none;*/
	/*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
	/*-webkit-text-size-adjust: none;*/
	/*-webkit-touch-callout: none; */
}

@modules-width: 180px;
@modules-outer-width: @modules-width + @gutter * 2 + @section-border-size;
#modules {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: @modules-width;
	padding: @gutter;
	padding-top: 10px;
	background-color: lighten(@background, 3%);
	border-right: @section-border-size solid @section-border-color;

	overflow: auto;

	& > h2 {
		margin-top: 0;
		color: darken(#ffffff, 25%);
	}

	ul {
		display: block;
		margin: 0;
		padding: 0;

		li {
			display: block;
			list-style-type: none;
		}

		.section-header {
			display: block;
			padding: 10px 0;
			font-size: 16px;
			font-weight: bold;
		}

		li ul li .section-header {
			font-size: inherit;
			font-weight: normal;
		}
	}

	.highlight
	{
		color: #F0DFAF;
	}
}


@header-outer-height: 55px;
@header-height: @header-outer-height - (10px * 2);
#header {
	position: absolute;
	top: 0;
	left: @modules-outer-width;
	right: 0;
	height: @header-height;
	padding: 10px 0 10px @gutter;
	background-color: darken(@background, 1%);
	/*border-bottom: @section-border-size solid @section-border-color;*/

	h2 {
		margin: 0;
	}

	.extends {
		font-size: 0.8em;
		color: fadeout(@font-color, 30%);

		.sep {
			padding-right: 5px;
		}
	}
}


@taglist-width: 220px;
@taglist-outer-width: @taglist-width + @gutter * 2;
#taglist {
	position: absolute;
	top: @header-outer-height;
	left: @modules-outer-width;
	bottom: 0;
	width: @taglist-width;
	padding: @gutter;
	padding-top: 0;
	background-color: darken(@background, 1%);
	/*border-right: @section-border-size solid @section-border-color;*/

	overflow: auto;

	& > h2 {
		display: none;
	}

	ul {
		display: block;
		margin: 0;
		padding: 0;

		li {
			display: block;
			list-style-type: none;
		}

	}

	h3 {
		font-size: 16px;
		color: darken(#ffffff, 25%);

		a {
			color: darken(#ffffff, 25%);
			text-decoration: none;
		}
	}

	.highlight,
	.highlight a
	{
		color: #F0DFAF;
	}
}

#main {
	position: absolute;
	top: @header-outer-height;
	left: @modules-outer-width + @taglist-outer-width;
	right: 0;
	bottom: 0;
	padding: 0 @gutter;
	border-top: @section-border-size solid @section-border-color;
	border-left: @section-border-size solid @section-border-color;
	background-color: @background;

	.transition(top 0.7s ease, left 0.7s ease);

	&.initial {
		top: 0;
		left: @modules-outer-width;
		border-left: 0px none;
	}

	overflow: auto;


	p, ul {
		.golden-auto(@font-size, @mu-open-sans, 70, 50);
		margin: @gutter 0;
	}

	h2, h3 {
		margin: @gutter 0;
	}

	code {
		letter-spacing: 0;
		background: #3F3F3F;
		margin: 2px 0;
		padding: 0 3px;
		.border-radius(3px);
		border: 1px solid lighten(#3f3f3f, 10%);
	}

	pre {
		width: round(80 * (@font-size / @mu-inconsolata));
		padding: @gutter;
		margin: @gutter 0;
		background: #3F3F3F;
		border: 1px solid lighten(#3f3f3f, 10%);
		.border-radius(3px);

		& > code {
			border: 0 none;
			padding: 0;
		}

	}


	.section {
		position: relative;
		margin-left: -1 * @gutter;
		margin-right: -1 * @gutter;
		padding: 0 @gutter;

		.section-header {
			position: relative;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: -1 * @gutter;
			margin-right: -1 * @gutter;
			padding: @gutter;
			color: fadeout(@font-color, 30%);
			text-shadow: 1px 1px 1px @background;
			background: lighten(@background, 8%);
			border-top: 1px solid @background;
			border-bottom: 1px solid @background;
		}

		.section-meta {
			position: absolute;
			top: @gutter - 1;
			right: @gutter;

			.section-permalink, .section-srclink {
				padding-left: 10px;

				text-align: right;
				vertical-align: middle;
				text-decoration: none;
				color: fadeout(@font-color, 30%);

				&:hover {
					color: fadein(@font-color, 10%);
				}

				i {
					position: relative;
				}
			}

			.section-permalink {
				font-size: 18px;
			}

			.section-srclink {
				font-size: 23px;
			}
		}
	}


	.subsection
	{
		@hover-color: #F0DFAF;

		position: relative;
		margin: 0 (-1 * @gutter);
		padding: 1px @gutter - 5px;
		border-width: 0 5px;
		border-color: transparent;
		border-style: solid;


		&:nth-child(odd) {
			background-color: @background;
		}

		&:nth-child(even) {
			background-color: lighten(@background, 3%);
		}

		h4.getter {
			margin-bottom: 0.2em;
		}

		h4.setter {
			margin-top: 0.2em;
		}

		.scope, .accessor {
			color: fadeout(@font-color, 30%);
		}

		.accessor {
			.inline-block();
			width: 31px;
		}

		.inherit-info,
		.override-info
		{
			position: absolute;
			/*top: 75px;*/
			top: 1px;
			right: @gutter;
			color: fadeout(@font-color, 20%);

			//mirror the dimensions of adjacent h4 and description, to
			//perfectly align vertically
			span, a {
				display: inline-block;
				.golden-auto(@font-size, @mu-open-sans, 70, 50);
				margin: @gutter 0;
			}

			&::before {
				visibility: hidden;
				content: 'align';
				display: block;
				font-size: 118%;
				font-weight: 600;
				margin-top: 1.33em;
			}
		}

		.meta {
			position: absolute;
			top: 20px;
			right: @gutter;

			.permalink, .srclink {
				padding-left: 10px;

				text-align: right;
				vertical-align: middle;
				text-decoration: none;
				color: fadeout(@font-color, 30%);

				&:hover {
					color: fadein(@font-color, 10%);
				}

				i {
					position: relative;
				}
			}

			.permalink {
				font-size: 18px;
			}

			.srclink {
				font-size: 23px;
			}
		}


		&.highlight {
			/*border-color: @hover-color;*/
			.subsection-header {
				color: @hover-color;

				span, a, .opt, .or, .sep {
					color: @hover-color;
				}
			}

			.permalink, .srclink {
				color: @hover-color;
			}
		}


		&:hover {
			.permalink, .srclink {
				.opacity(1);
			}
		}

	}


	.params {
		display: inline-block;
		padding: 0 5px;

		.param {
			display: inline-block;
		}

		.name + .opt {
			padding-left: 5px;
		}

		.opt, .or, .generic {
			color: darken(@font-color, 40%);
		}

		.or {
			margin: 0 -1px;
			font-size: 20px;
			font-weight: 400;
			line-height: 0.1em; //avoid affecting parent height
		}
		
		.opt {
			position: relative;
			top: 1px;
			font-size: 23px;
			font-weight: 300;
			line-height: 0.1em; //avoid affecting parent height
		}

		.generic {
			font-weight: 400;
		}

		.sep {
			padding: 0 5px 0 3px;
		}
	}

}



::-webkit-scrollbar {
	width: 12px;
	background: transparent;
	border-width: 1px 0 0 1px;
	border-style: solid;
	border-color: @section-border-color; 
}

::-webkit-scrollbar-track { 
	background-color: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb {
	background-color: @section-border-color;
	margin: 0 -1px;
	width: 14px;
}

::-webkit-scrollbar-thumb:hover {
	/*background-color: #8cd0d3;*/
	background-color: rgba(140, 208, 211, 0.5);
	/*
	 *border-width: 1px 0 1px 1px;
	 *border-style: solid;
	 *border-color: rgb(140, 208, 211);
	 */
	/*background-color: darken(#8cd0d3, 10%);*/
	/*background-color: rgba(255,255,255,0.7);*/
}



strong {
	color: fadein(@font-color, 10%);
}



a {
	/*color: saturate(#8CD0D3, 30%);*/
	color: #8cd0d3;
	/*color: rgba(187, 187, 255, 0.9);*/
	text-decoration: none;
	font-weight: 600;

	&:hover {
		text-decoration: underline;
	}
}


#extlink {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	color: #8cd0d3;
	line-height: 1em;
	padding: 1px 3px;
	.border-radius(5px);
}
